PORT=5000
MONGO_URI=mongodb://localhost:27017/brantfordindia
# MONGO_URI=mongodb://mongo:hUVDFcBQrtohFkoDEsXHaVMtLKGXUsZe@switchback.proxy.rlwy.net:27155
JWT_SECRET=your_jwt_secret_key
BACKEND_URL=http://localhost:5000
# BACKEND_URL=brantfordindia.up.railway.app
FRONTEND_URL=http://localhost:8080