PORT=5000
# MONGO_URI=mongodb://localhost:27017/brantfordindia
MONGO_URI=mongodb+srv://rohitfablead:p7NkYg2RXXDJM9w3@rohit.yyhgcrk.mongodb.net/brantfordindia
JWT_SECRET=your_jwt_secret_key
BACKEND_URL=http://ec2-65-2-40-75.ap-south-1.compute.amazonaws.com:5000
# BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://ec2-65-2-40-75.ap-south-1.compute.amazonaws.com
# FRONTEND_URL=http://localhost:8080

# Get Your Keys
# After submission, you’ll see:
# Site Key → Used in your frontend to render reCAPTCHA.
# Secret Key → Used in your backend to verify token from frontend.
SITE_KEY=6Lclcq0rAAAAAKYxaj8dcdwuQF55oSaYAbEAMWsc
RECAPTCHA_SECRET=6Lclcq0rAAAAANQqLHwrkhiG1ZRC99vEUbXPei5v

# GOOGLE login 
GOOGLE_CLIENT_ID=371724028581-cvi8968ipaolq4v58044mbovvfi26cqq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
 