PORT=5000
MONGO_URI=mongodb://localhost:27017/brantfordindia
# MONGO_URI=mongodb://mongo:hUVDFcBQrtohFkoDEsXHaVMtLKGXUsZe@switchback.proxy.rlwy.net:27155
JWT_SECRET=your_jwt_secret_key
BACKEND_URL=http://localhost:5000
# BACKEND_URL=brantfordindia.up.railway.app
FRONTEND_URL=http://localhost:8080


# Get Your Keys
# After submission, you’ll see:
# Site Key → Used in your frontend to render reCAPTCHA.
# Secret Key → Used in your backend to verify token from frontend.
SITE_KEY=6Lek2qUrAAAAACXuWPCUtjj-HrkY1-zlU9V8L1j9
RECAPTCHA_SECRET=6Lek2qUrAAAAADcaZt3-Vclp0ZnofpuXKM2TpLTP